;; sexp_chars.in  -*-scheme-*-
;;
;; Character classes for the sexp syntax. Should be processed with
;; make_char_classes to create tables and definitions.

((lower . "abcdefghijklmnopqrstuvwxyz")
 (upper . "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
 (alpha . (lower upper))
 (digits . "0123456789")
 (hex . (digits "abcdefABCDEF"))
 ;; base 64 digits, including the '=' pad character
 (base64 . (alpha digits "+/="))
 (control . ( (0 . #x1f) (#x80 . #x9f) #x7f))
 ;; SPC, TAB, LF, CR
 (space . (#x20 #x9 #xa #xd))
 ;; \b \t \n \v \f \r
 (escapable . (#x8 0x9 0xa 0xb 0xc 0xd))
 (punctuation . "-./_:*+=")
 ;; Non-ascii characters defined by most iso-8859-1 character sets
 (international . (#xa0 . #xff)))
